---
dns_adblock_lists_extras: []
dns_adblock_lists: "{{ dns_adblock_lists_defaults + dns_adblock_lists_extras }}"

# Often blocklists contain these IPs. We want to remove them from our lists
dns_replace_address:
  - '([0]{1,3}\.){3}[0]{1,3} '  # Beware of the necessary trailing whitespace!
  - 'localhost '                     # It is there to not match records like 1.2.3.4.domain.tld
  - '::1'

dns_adblock_lists_defaults:
  - name: easylist-adblock
    type: adblock
    url: https://v.firebog.net/hosts/Easylist.txt
  - name: adaway
    type: adblock
    url: https://adaway.org/hosts.txt
  - name: AdguardDNS
    type: adblock
    url: https://v.firebog.net/hosts/AdguardDNS.txt
  - name: Admiral
    type: adblock
    url: https://v.firebog.net/hosts/Admiral.txt
  - name: anudeepND
    type: adblock
    url: https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
  - name: yoyo
    url: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
    type: adblock
  - name: blocklist-project
    url: https://raw.githubusercontent.com/blocklistproject/Lists/master/alt-version/gambling-nl.txt
    type: gambling
  - name: easylist-privacy
    type: privacy
    url: https://justdomains.github.io/blocklists/lists/easyprivacy-justdomains.txt
  - name: windows-spy-blocker-spy
    type: privacy
    url: https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
  - name: frellwits-swedish-hosts-file
    type: adblock
    url: https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Hosts-File.txt
  - name: AdguardDNS-mobile-ads
    type: adblock
    url: https://raw.githubusercontent.com/r-a-y/mobile-hosts/master/AdguardMobileAds.txt
  - name: brijrajparmar27-pornography
    type: adult
    url: https://raw.githubusercontent.com/brijrajparmar27/host-sources/master/Porn/hosts
  - name: clefspeare13-pornhosts
    type: adult
    url: https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/porn/clefspeare13/hosts
  - name: sinfonietta-snuff-hosts
    type: adult
    url: https://raw.githubusercontent.com/Sinfonietta/hostfiles/master/snuff-hosts
  - name: sinfonietta-pornography-hosts
    type: adult
    url: https://raw.githubusercontent.com/Sinfonietta/hostfiles/master/pornography-hosts
  - name: tiuxo-hostlist-pornography
    type: adult
    url: https://raw.githubusercontent.com/tiuxo/hosts/master/porn
        
# List of extra domains to block, in addition to what we have listed
# in `dns_adblock_lists`
# Example:
# dns_adblock_lists_custom:
#   - type: adblock
#     content: |
#       ...
dns_adblock_lists_custom: []
